[log]
log_level = DEBUG

################################
# Parameters for pre-process data
################################
[corpus]
# name used as unique id, [a-zA-Z0-9]*
corpus_name = cornell
# absolute path, the data must place in such order.
# corpus_path/data/corpus_path/[movie_lines.txt, movie_conversations.txt]
corpus_path = /Users/hain/ai/DeepQA2
corpus_max_length = 20

################################
# Parameters for training model
################################
[data]
# Load corpus data from CONFIG_DIR/../data/dataset_name
dataset_name = dataset-cornell-20.pkl
[hyparams]
# Learning Rate
train_learning_rate = 0.001
# Epoch Number
train_num_epoch = 30
# Hidden Layers
train_num_layers = 2
# Hidden Neuron Size
train_hidden_size = 256
# Embedding Size
train_num_embedding = 32
train_softmax_samples = 0
# Batch Size
train_num_batch_size = 10
# Save model every N steps
train_save_every = 10